<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ETEC Prof. Massuyuki Kawano</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/LOGO_ETEC.png" alt="Etec Professor Massuyuki Kawano">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">SOBRE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">VANTAGENS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MODALIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CURSOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INSTITUCIONAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTATO</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header>
        <section id="sobre" class="bg-light-gray">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 my-auto">
                        <h1 class="mb-3" style="text-transform: uppercase"><strong>Formar pessoas dinâmicas</strong></h1>
                        <h2>
                            empreendedoras, capazes, pensadoras, com habilidades e competências
                            para atuar no mercado de trabalho e preparadas para a vida em sociedade
                        </h2>
                    </div>

                    <div class="col-md-6 my-auto">
                        <img class="img-fluid" src="img/SOBRE_ALUNOS.png">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section id="vantagens" class="bg-dark-gray">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <img class="img-fluid" src="img/VANTAGENS_MEDALHA.svg" alt="...">
                    <p>Alto índice de aprovação em vestibulares</p>
                </div>
                
                <div class="col-md-3">
                    <img class="img-fluid" src="img/VANTAGENS_CERTIFICADO.svg" alt="...">
                    <p>Docentes altamente qualificados</p>
                </div>
                
                <div class="col-md-3">
                    <img class="img-fluid" src="img/VANTAGENS_LIKE.svg" alt="...">
                    <p>Saia preparado para o mercado de trabalho</p>
                </div>
                
                <div class="col-md-3">
                    <img class="img-fluid" src="img/VANTAGENS_BOLSA.svg" alt="...">
                    <p>Constante atualização tecnológica</p>
                </div>
            </div>
        </div>
    </section>

    <section id="modalidades" class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-auto">
                    <img class="img-fluid" src="img/MODALIDADES_MEDIO.jpg" alt="Ensino Médio">
                </div>

                <div class="col-md-8 my-auto">
                    <h2>Ensino Médio</h2>

                    <p class="lead">Formar pessoas dinâmicas , empreendedoras, capazes, pensadoras, com habilidades e
                        competências para atuar no mercado de trabalho e preparadas para a vida em sociedade.</p>
                    <p class="lead">Formar pessoas dinâmicas , empreendedoras, capazes, pensadoras, com habilidades e
                        competências para atuar no mercado de trabalho e preparadas para a vida em sociedade.</p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-8 my-auto">
                    <h2>Ensino Técnico</h2>

                    <p class="lead">Formar pessoas dinâmicas , empreendedoras, capazes, pensadoras, com habilidades e
                        competências para atuar no mercado de trabalho e preparadas para a vida em sociedade.</p>
                    <p class="lead">Formar pessoas dinâmicas , empreendedoras, capazes, pensadoras, com habilidades e
                        competências para atuar no mercado de trabalho e preparadas para a vida em sociedade.</p>
                </div>

                <div class="col-md-4 my-auto">
                    <img class="img-fluid" src="img/MODALIDADES_TECNICO.jpg" alt="Ensino Médio">
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-4 my-auto">
                    <img class="img-fluid" src="img/MODALIDADES_INTEGRADO.jpg" alt="Ensino Médio">
                </div>

                <div class="col-md-8 my-auto">
                    <h2>Ensino Integrado</h2>

                    <p class="lead">Formar pessoas dinâmicas , empreendedoras, capazes, pensadoras, com habilidades e
                        competências para atuar no mercado de trabalho e preparadas para a vida em sociedade.</p>
                    <p class="lead">Formar pessoas dinâmicas , empreendedoras, capazes, pensadoras, com habilidades e
                        competências para atuar no mercado de trabalho e preparadas para a vida em sociedade.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="cursos" class="bg-light-gray">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="text-center">NOSSOS CURSOS</h2>
                </div>
            </div>
            <div class="row text-center mb-5">
                <div class="col-md-2">


                    <img class="img-fluid" src="img/CURSOS_ADMINISTRACAO.svg" alt="...">
                    <p class="lead">Administração</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_COMERCIO.svg" alt="...">
                    <p class="lead">Comércio</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_CONTABILIDADE.svg" alt="...">
                    <p class="lead">Contabilidade</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_DESENHO_CONSTRUCAO_CIVIL.svg" alt="...">
                    <p class="lead">Desenho de Construção Civil</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_DESIGN_INTERIORES.svg" alt="...">
                    <p class="lead">Design de Interiores</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_ENFERMAGEM.svg" alt="...">
                    <p class="lead">Enfermagem</p>
                </div>
            </div>
            
            <div class="row text-center">
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_FARMACIA.svg" alt="...">
                    <p class="lead">Farmácia</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_INFORMATICA.svg" alt="...">
                    <p class="lead">Desenvolvimento de Sistemas</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_INFORMATICA_PARA_INTERNET.svg" alt="...">
                    <p class="lead">Informática para Internet</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_MARKETING.svg" alt="...">
                    <p class="lead">Marketing</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_RECURSOS_HUMANOS.svg" alt="...">
                    <p class="lead">Recursos Humanos</p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="img/CURSOS_REDES_DE_COMPUTADORES.svg" alt="...">
                    <p class="lead">Redes de Computadores</p>
                </div>
            </div>
        </div>
    </section>

    <section id="institucional" class="bg-dark-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-6 text-center">
                    <h2>INSTITUCIONAL</h2>

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rkNtUxsrCBk?rel=0" allowfullscreen></iframe>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="mb-3">CONTATO</h2>
                    <form>
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" name="nome" id="nome" placeholder="Seu nome">
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
                        </div>

                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="text" class="form-control" name="telefone" id="telefone" placeholder="Seu Telefone">
                        </div>

                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea class="form-control" id="mensagem" name="mensagem" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>

                <div class="col-md-6">
                    <iframe class="h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.89462711588!2d-50.52929278490511!3d-21.938602009554923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9495b7e39ba13817%3A0xf46b63b9addcc184!2sETEC%20Prof.%20Massuyuki%20Kawano!5e0!3m2!1spt-BR!2sbr!4v1568242561623!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section id="footer" class="bg-dark-gray pt-3 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>Wesley Carçado | Etec Prof. Massuyuki Kawano | DDW III</p>
                    </div>
                </div>
            </div>
        </section>
   
   
   
   
   
   
    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>